\relax 
\catcode `"\active 
\citation{kolb2003}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hintergrund}{1}}
\@writefile{tdo}{\contentsline {todo}{Der Effekt kommt durch S\IeC {\"a}ulenbluten, eigentlich soll ja Gau\IeC {\ss } raus kommen. Trotzdem rein?}{1}}
\pgfsyspdfmark {pgfid1}{19498270}{23939875}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{1}}
\@writefile{tdo}{\contentsline {todo}{Daten, Datens\IeC {\"a}tze}{1}}
\pgfsyspdfmark {pgfid2}{19498270}{15605887}
\citation{spreadsheet}
\citation{hplcsim}
\bibstyle{geralpha}
\bibdata{MyCollection}
\bibcite{hplcsim}{BSC{$^{+}$}13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellannahmen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodik}{2}}
\bibcite{spreadsheet}{GMA88}
\bibcite{kolb2003}{Kol03}
\@writefile{toc}{\contentsline {section}{Literatur}{3}}
\@writefile{tdo}{\contentsline {todo}{TODO}{3}}
\pgfsyspdfmark {pgfid3}{9192734}{34085487}
\pgfsyspdfmark {pgfid6}{33391902}{34097775}
\pgfsyspdfmark {pgfid7}{35243294}{33873861}
