\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hintergrund}{1}}
\@writefile{tdo}{\contentsline {todo}{Bild?}{1}}
\pgfsyspdfmark {pgfid1}{9505124}{17045456}
\pgfsyspdfmark {pgfid4}{33621278}{17058912}
\pgfsyspdfmark {pgfid5}{35243294}{16813726}
\@writefile{tdo}{\contentsline {todo}{Literatur}{1}}
\pgfsyspdfmark {pgfid6}{15086611}{14371586}
\pgfsyspdfmark {pgfid9}{33621278}{14385042}
\pgfsyspdfmark {pgfid10}{35243294}{14139856}
\@writefile{tdo}{\contentsline {todo}{soll das rein? Wenn ja: Erkl\IeC {\"a}rung}{1}}
\pgfsyspdfmark {pgfid11}{8827373}{11697716}
\pgfsyspdfmark {pgfid14}{33621278}{11711172}
\pgfsyspdfmark {pgfid15}{35243294}{11465986}
\citation{Baumbach2009}
\bibstyle{gerplain}
\bibdata{My Collection}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{2}}
\@writefile{tdo}{\contentsline {todo}{geh\IeC {\"o}rt das hier rein?}{2}}
\pgfsyspdfmark {pgfid16}{8865054}{16427847}
\pgfsyspdfmark {pgfid19}{33621278}{16441303}
\pgfsyspdfmark {pgfid20}{35243294}{16196117}
\@writefile{toc}{\contentsline {section}{Literatur}{3}}
