This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: expose.aux
The style file: geralpha.bst
Database file #1: MyCollection.bib
You've used 3 entries,
            2768 wiz_defined-function locations,
            625 strings with 5634 characters,
and the built_in function-call counts, 1382 in all, are:
= -- 130
> -- 73
< -- 1
+ -- 27
- -- 26
* -- 125
:= -- 238
add.period$ -- 6
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 96
format.name$ -- 29
if$ -- 284
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 16
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 55
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 40
