
\usetikzlibrary{arrows,%
                topaths}%
\tikzstyle{knoten}=[draw,-,thick,fill=none,inner sep=0pt, minimum width=25pt, circle]
\tikzstyle{kante}=[draw,-,thick,black]
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit}

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
  thick,main node/.style={circle,fill=white!20,draw,font=\sffamily\bfseries}]
{
   \node[main node] (m) at (0,0) {mob}; 
  \node[main node] (s1) at (4,0) {ads};
  \node[main node] (s2) at (8,0) {lsg};

  \path[every node/.style={font=\sffamily}]

    (s2)   edge [bend left] node [below] {$p_{la}$} (s1)
            edge [loop right] node {$p_{ll}$} (s1)
        
    (s1)   edge [bend left] node [above] {$p_{al}$} (s2)
            edge [bend left] node[below] {$p_{am}$} (m)
			edge [loop above] node {$p_{aa}$} (s1)
        
    (m)  edge [bend left] node[above]{$p_{ma}$} (s1)
             edge [loop left] node {$p_{mm}$} (m)
        ;}
\end{tikzpicture}

