
\usetikzlibrary{arrows,%
                topaths}%
\tikzstyle{knoten}=[thick,fill=none,inner sep=0pt, minimum width=25pt, circle]
\tikzstyle{kante}=[draw,-,thick,black]
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit}

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
  thick,main node/.style={circle,fill=white!20,draw,font=\sffamily\small\bfseries},
  knoten/.style={thick,fill=none,inner sep=0pt, minimum width=25pt, circle}]
{
  \node[knoten] (im){};
  \node[main node] (m) at (0, 0) {mob};
  \node[main node] (s1) at (4, 2) {ads}; 
  \node[main node] (s2) at (4, -2) {lsg};

  \path[every node/.style={font=\sffamily}]
        
    (m)  edge [bend left] node[above left]{$p_{ma}$} (s1) 
            edge [bend right] node[below left]{$p_{ml}$} (s2)
             edge [loop left] node {$p_{mm}$} (m)

    (s2)   edge node [right] {$p_{lm}$} (m)
            edge [loop right] node {$p_{ll}$} (s1)
        
    (s1)  edge node [right] {$p_{am}$} (m)
	  edge [loop right] node {$p_{aa}$} (s1)

        ;}
\end{tikzpicture}

