\usetikzlibrary{arrows,%
                topaths}%
\tikzstyle{knoten}=[draw,-,thick,fill=none,inner sep=0pt, minimum width=45pt, circle]
\tikzstyle{kante}=[draw,-,thick,black]
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{%
	calc,%
	decorations.pathmorphing,%
	fadings,%
	shadings%
}

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto, thick,
  point/.style={circle},
  analyte/.style={circle,fill=black,draw,minimum height=10pt},
  mobile/.style={circle,fill=white,draw,minimum height=10pt },
  stationary/.style={rectangle,fill = lightgray!50,minimum height=1.8cm}]

  %Stationäre Phase
   \fill[color = lightgray!50] (-0.5,-1.5) -- (8,-1.5) -- (8,0.5) -- (-0.5,0.5) -- cycle;
   \node[stationary, text width = 15em,text centered] (stat) at (4, -0.5) {stationäre Phase};
   \node[mobile](a0) at (0, 3){};
   \node[text width =5cm] at (2.8, 3) {mobile Phase};
   \node[analyte] at (3, 3){};
   \node[text width =5cm] at (5.8, 3) {Analyt};
   
%\onslide<1>{
  % Start beider Teilchen
   \node[analyte](a1) at (-1, 1){};
   \draw[->](a1)--(0,1);
   \node[mobile](m1) at (-1, 1.5){};
   \draw[->](m1)--(0, 1.5);

   \node[analyte](a2a) at (0, 1){};
   \draw[->](a2a)--(1, 1);
   \node[mobile](m2a) at (0, 1.5){};
   \draw[->](m2a)--(1, 1.5) ;

%}\onslide<2>{
   %Analyt bleibt hängen (Lösung)
   \node[analyte](a2) at (0.5, 0.5){};
   \draw[->](a2)--(0.5, 0) ;
   \node[mobile](m2) at (1, 1.5){};
   \draw[->](m2)--(2, 1.5) ;
%}\onslide<3>{
   %Lösung, Teil2
   \node[analyte](a3) at (0.5, 0){};
   \node[mobile](m3) at (2, 1.5){};  
   \draw[->](m3)--(3, 1.5);
   \node[text width = 2cm] at (1, -2) {Lösung}; 
%}\onslide<4>{
   % Weiter
   \node[analyte](a4) at (1.5, 1){};
   \draw[->](a4)--(2.5,1);
   \node[mobile](m4) at (3, 1.5){};
   \draw[->](m4)--(4, 1.5);   
% Weiter
   \node[analyte](a4) at (2.5, 1){};
   \draw[->](a4)--(3.5,1);
   \node[mobile](m4) at (4, 1.5){};
   \draw[->](m4)--(5, 1.5);
%}\onslide<5>{
   % Analyt bleibt hängen (Adsorption)
   \node[analyte](a4) at (3, 0.5){};
   \node[mobile](m4) at (5, 1.5){};
   \draw[->](m4)--(6, 1.5);
   \node[text width = 2cm] at (3, -2) {Adsorption}; 
%}\onslide<6>{
   % Weiter
   \node[analyte](a4) at (4, 1){};
   \draw[->](a4)--(5,1);
   \node[mobile](m4) at (6, 1.5){};
   \draw[->](m4)--(7, 1.5);
%}
\end{tikzpicture}
