\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {2.1}Chromatographie}{3}
\contentsline {section}{\numberline {2.2}Probabilistische Arithmetische Automaten}{3}
\contentsline {subsection}{\numberline {2.2.1}Definition eines PAA}{4}
\contentsline {subsection}{\numberline {2.2.2}Algorithmus zur Berechnung der Wartezeit}{4}
\contentsline {chapter}{\numberline {3}Modell}{5}
\contentsline {section}{\numberline {3.1}2-Parameter Modell}{5}
\contentsline {subsection}{\numberline {3.1.1}PAA zu diesem Modell}{5}
\contentsline {subsection}{\numberline {3.1.2}Probleme mit dem Modell}{5}
\contentsline {section}{\numberline {3.2}Weiteres Modell}{5}
\contentsline {chapter}{\numberline {4}Implementierung}{7}
\contentsline {section}{\numberline {4.1}Simulation}{7}
\contentsline {subsection}{\numberline {4.1.1}Step-by-step}{7}
\contentsline {subsection}{\numberline {4.1.2}By-Event}{7}
\contentsline {section}{\numberline {4.2}PAA}{7}
\contentsline {chapter}{\numberline {5}Evaluation}{9}
\contentsline {chapter}{\numberline {6}Diskussion}{11}
\contentsline {chapter}{\numberline {A}Weitere Informationen}{13}
\contentsline {chapter}{Abbildungsverzeichnis}{15}
\contentsline {chapter}{Algorithmenverzeichnis}{17}
\contentsline {chapter}{Literaturverzeichnis}{19}
