\relax 
\catcode `"\active 
\@input{kapitel/titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{kapitel/test.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/Grundlagen/grundlagen.aux}
\@input{kapitel/Modell/modell.aux}
\@input{kapitel/Implementierung/implementierung.aux}
\@input{kapitel/Evaluation/evaluation.aux}
\@input{kapitel/Diskussion/diskussion.aux}
\@input{kapitel/anhang.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{15}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{17}}
\bibstyle{gerplain}
\bibdata{literatur/diplom}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{19}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{19}}
\@input{kapitel/erklaerung.aux}
