\relax 
\@input{kapitel/titelseite.aux}
\@input{kapitel/test.aux}
\@input{kapitel/einleitung.aux}
\@input{kapitel/kapitel2.aux}
\@input{kapitel/anhang.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{9}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{11}}
\bibstyle{gerplain}
\bibdata{literatur/diplom}
\bibcite{Baumbach2009}{1}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{13}}
\@input{kapitel/erklaerung.aux}
