\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{3}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{3}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}
\contentsline {chapter}{\numberline {3}Implementierung}{7}
\contentsline {chapter}{\numberline {4}Evaluation}{9}
\contentsline {chapter}{\numberline {5}Diskussion}{11}
\contentsline {chapter}{\numberline {A}Weitere Informationen}{13}
\contentsline {chapter}{Abbildungsverzeichnis}{15}
\contentsline {chapter}{Algorithmenverzeichnis}{17}
\contentsline {chapter}{Literaturverzeichnis}{19}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{19}
