This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/Grundlagen/grundlagen.aux
A level-1 auxiliary file: kapitel/Modell/modell.aux
A level-1 auxiliary file: kapitel/Implementierung/implementierung.aux
A level-1 auxiliary file: kapitel/Evaluation/evaluation.aux
A level-1 auxiliary file: kapitel/Diskussion/diskussion.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerplain.bst
Database file #1: literatur/diplom.bib
You've used 2 entries,
            2343 wiz_defined-function locations,
            569 strings with 5225 characters,
and the built_in function-call counts, 728 in all, are:
= -- 72
> -- 30
< -- 0
+ -- 12
- -- 10
* -- 63
:= -- 124
add.period$ -- 4
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 59
format.name$ -- 10
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 11
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 41
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
