
\usetikzlibrary{arrows,%
                topaths}%
\tikzstyle{knoten}=[thick,fill=none,inner sep=0pt, minimum width=25pt, circle]
\tikzstyle{kante}=[draw,-,thick,black]
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit}

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=4cm,
  thick,main node/.style={circle,fill=white!20,draw,font=\sffamily\large\bfseries}]


  \node[knoten] (im){};
  \node[main node] (m) [left of = im]{mob};
  \node[main node] (s1) [above right of = im]{stat1};
  \node[main node] (s2) [below right of = im]{stat2};

  \path[every node/.style={font=\sffamily\small}]
        
    (m)  edge [bend left] node[above left]{$p_n$} (s1) 
            edge [bend right] node[below left]{$p_o$} (s2)
             edge [loop left] node {$p_m$} (m)

    (s2)   edge node [above right] {$1-p_t$} (m)
            edge [loop right] node {$p_t$} (s1)
        
    (s1)  edge node [below right] {$1-p_s$} (m)
			edge [loop right] node {$p_s$} (s1)

        ;
\end{tikzpicture}

