
\usetikzlibrary{arrows,%
                topaths}%
\tikzstyle{knoten}=[draw,-,thick,fill=none,inner sep=0pt, minimum width=45pt, circle]
\tikzstyle{kante}=[draw,-,thick,black]
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{%
	calc,%
	decorations.pathmorphing,%
	fadings,%
	shadings%
}

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm, thick,
  state node/.style={circle,fill=white,draw,font=\sffamily\bfseries, minimum height=30pt, text width = 1.6cm, align = center},
  operation node/.style= {regular polygon, regular polygon sides=3,  fill = white, draw, inner sep=  0pt},
  emission node/.style={rectangle, fill = lightgray!50, draw, text width = 1.8cm}]

       % \draw[fill=green] (current page.north west) rectangle (current page.south east);
%  
  \node[state node] (s) at (2, 1)  {stationär};
  \node[state node] (m) [right = of s] {mobil};
  \node[operation node, align = center] (os)  at (1.5,0.2) {$+$};
  \node[operation node, align = center] (om)  at (7.5,0.2) {$+$};

  \path[every node/.style={font=\sffamily\large}]

    (s)   edge [bend right] node [below] {$1-p_s$} (m)
            edge [loop left] node {$p_s$} (s)
        
    (m)  edge [bend right] node[above]{$1-p_m$} (s)
             edge [loop right] node {$p_m$} (m)
        ;

  \fill[color=lightgray!40] (1.1, 3.5) --(2,1.5) -- (2.9,3.5) -- cycle ;
  \fill[color=lightgray!40] (6.05, 3.5) -- (6.95,1.5) -- (7.85,3.5) -- cycle ;

  \node[emission node, align = center] (em) [above of = m] {$e_m(0) = 0$\\$e_m(1)=1$};
  \node[emission node, align = center] (es) [above of = s] {$e_s(0) = 1$\\$e_s(1)=0$};
  
\end{tikzpicture}
